app:
  container_name: talologger-app
  image: brikkney/talologger:0.1
  links:
    - db:db
  volumes:
    - /dev/null:/dev/ttyUSB0
    - ./taloLogger.conf:/root/taloLogger.conf

db:
  container_name: talologger-db
  image: mariadb:latest
  environment:
    - MYSQL_ROOT_PASSWORD=root
